server {
    listen 80;
    server_name www.booksapi.cresthedgecapital.com booksapi.cresthedgecapital.com;

    location / {
        proxy_pass http://booksapi:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
